In [1]:
import pandas as pd
import numpy as np
import glob2 as glob

## Delete Nan values in districts_info

In [2]:
districts=pd.read_csv('districts_info.csv')

In [3]:
districts.head()

,district_id,state,locale,pct_black/hispanic,pct_free/reduced,county_connections_ratio,pp_total_raw
0,8815,Illinois,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[14000, 16000["
1,2685,NaN,NaN,NaN,NaN,NaN,NaN
2,4921,Utah,Suburb,"[0, 0.2[","[0.2, 0.4[","[0.18, 1[","[6000, 8000["
3,3188,NaN,NaN,NaN,NaN,NaN,NaN
4,2238,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
districts.shape

(233, 7)

In [5]:
districts.isnull().sum()

district_id                   0
state                        57
locale                       57
pct_black/hispanic           57
pct_free/reduced             85
county_connections_ratio     71
pp_total_raw                115
dtype: int64

In [6]:
districts['district_id']=districts['district_id'].astype(str)

In [7]:
districts.dtypes

district_id                 object
state                       object
locale                      object
pct_black/hispanic          object
pct_free/reduced            object
county_connections_ratio    object
pp_total_raw                object
dtype: object

In [8]:
df=districts[districts['state'].notna()]

In [9]:
df.to_csv('district_not_nan.csv',index=False)

In [11]:
pwd

'/Users/cc/Desktop/SJSU/228/project/code'

In [12]:
pip install glob2

Requirement already satisfied: glob2 in /Users/cc/opt/anaconda3/lib/python3.8/site-packages (0.7)
Note: you may need to restart the kernel to use updated packages.

## Merge engagement_data

In [13]:
path = '/Users/cc/Desktop/SJSU/228/project/code/engagement_data' 
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    district_id = filename.split("/")[9].split(".")[0]
    df["district_id"] = district_id
    li.append(df)
    
engagement_df = pd.concat(li)
engagement_df = engagement_df.reset_index(drop=True)
engagement_df.head()

         time    lp_id  pct_access  engagement_index district_id
0  2020-01-01  29322.0        0.04              1.30        3188
1  2020-01-01  57084.0        0.04              0.43        3188
2  2020-01-01  99916.0        0.09              5.20        3188
3  2020-01-01  58235.0        0.00               NaN        3188
4  2020-01-01  11585.0        0.04              1.30        3188

In [14]:
engagement_df.shape

(22324190, 5)

In [15]:
engagement_df.to_csv('engagement_concat.csv')

## Delete Nan values in engagement data

In [16]:
engagement_df.district_id.unique()

array(['3188', '7305', '7675', '1204', '4591', '6345', '4744', '2321',
       '3228', '8433', '3412', '7660', '6998', '8784', '3160', '1039',
       '9303', '5934', '1549', '2685', '8425', '3558', '3772', '6144',
       '8815', '4949', '5882', '4550', '2257', '5510', '4183', '1000',
       '1772', '1558', '1570', '4408', '2870', '2441', '4031', '3986',
       '9515', '6418', '4569', '2130', '2285', '8796', '9463', '9729',
       '8184', '6194', '5890', '2872', '9927', '3371', '8556', '6584',
       '7164', '6131', '5404', '4929', '4083', '8685', '3471', '8256',
       '2209', '6721', '3301', '1270', '2779', '5604', '3936', '6640',
       '3710', '3248', '6250', '7614', '3314', '6046', '3670', '8902',
       '1705', '7980', '9007', '2393', '8127', '9589', '1857', '5600',
       '7177', '5006', '4668', '4683', '6055', '1712', '8520', '7798',
       '4520', '7767', '1470', '4051', '3266', '5987', '8723', '1044',
       '4666', '2940', '9140', '7970', '7964', '4921', '2439', '7541',
       '6104', '1131', '3732', '5380', '5627', '8539', '3322', '9357',
       '7352', '1904', '6919', '7387', '6066', '5802', '4936', '8103',
       '9553', '3080', '4937', '8328', '1324', '9778', '7741', '4314',
       '2017', '1536', '2956', '2567', '2201', '1052', '8076', '8937',
       '2598', '3692', '2991', '2167', '4516', '2601', '1877', '6665',
       '9230', '8884', '5422', '2172', '6512', '9812', '2238', '5231',
       '3640', '3668', '7342', '5970', '7829', '8515', '7975', '7785',
       '7752', '8845', '5150', '1450', '1444', '2165', '9839', '6049',
       '8702', '2549', '3864', '8017', '5527', '6774', '5057', '9043',
       '6577', '5042', '4348', '5903', '7457', '1965', '9478', '5524',
       '1742', '7858', '9120', '7086', '7723', '8160', '6165', '5479',
       '1179', '4029', '4203', '3550', '3222', '2060', '2074', '6762',
       '5257', '4808', '4165', '4373', '3959', '3390', '4602', '1791',
       '8748', '2517', '2729', '3580', '9536', '1624', '1142', '2339',
       '4749', '9537', '4775', '2106', '9899', '1584', '3393', '4629',
       '7308'], dtype=object)

In [17]:
engagement_df.shape

(22324190, 5)

In [18]:
districts.shape

(233, 7)

In [19]:
nan=districts.loc[districts['state'].isnull()]
# df[df['Col2'].isnull()]

In [20]:
nan.head()

,district_id,state,locale,pct_black/hispanic,pct_free/reduced,county_connections_ratio,pp_total_raw
1,2685,NaN,NaN,NaN,NaN,NaN,NaN
3,3188,NaN,NaN,NaN,NaN,NaN,NaN
4,2238,NaN,NaN,NaN,NaN,NaN,NaN
17,8515,NaN,NaN,NaN,NaN,NaN,NaN
19,2339,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
nan.astype('str')

,district_id,state,locale,pct_black/hispanic,pct_free/reduced,county_connections_ratio,pp_total_raw
1,2685,nan,nan,nan,nan,nan,nan
3,3188,nan,nan,nan,nan,nan,nan
4,2238,nan,nan,nan,nan,nan,nan
17,8515,nan,nan,nan,nan,nan,nan
19,2339,nan,nan,nan,nan,nan,nan
23,9120,nan,nan,nan,nan,nan,nan
25,4666,nan,nan,nan,nan,nan,nan
29,1131,nan,nan,nan,nan,nan,nan
30,4591,nan,nan,nan,nan,nan,nan
31,3393,nan,nan,nan,nan,nan,nan
32,3580,nan,nan,nan,nan,nan,nan
43,8685,nan,nan,nan,nan,nan,nan
46,1179,nan,nan,nan,nan,nan,nan
70,8184,nan,nan,nan,nan,nan,nan
73,4029,nan,nan,nan,nan,nan,nan
74,5257,nan,nan,nan,nan,nan,nan
75,5903,nan,nan,nan,nan,nan,nan
76,6165,nan,nan,nan,nan,nan,nan
81,7858,nan,nan,nan,nan,nan,nan
88,5380,nan,nan,nan,nan,nan,nan
92,2017,nan,nan,nan,nan,nan,nan
96,9839,nan,nan,nan,nan,nan,nan
100,7352,nan,nan,nan,nan,nan,nan
101,4749,nan,nan,nan,nan,nan,nan
103,2549,nan,nan,nan,nan,nan,nan
106,3371,nan,nan,nan,nan,nan,nan
107,1584,nan,nan,nan,nan,nan,nan
110,3471,nan,nan,nan,nan,nan,nan
125,3959,nan,nan,nan,nan,nan,nan
133,4203,nan,nan,nan,nan,nan,nan
136,7086,nan,nan,nan,nan,nan,nan
138,7829,nan,nan,nan,nan,nan,nan
143,6049,nan,nan,nan,nan,nan,nan
149,4408,nan,nan,nan,nan,nan,nan
153,6721,nan,nan,nan,nan,nan,nan
155,9729,nan,nan,nan,nan,nan,nan
156,5970,nan,nan,nan,nan,nan,nan
159,8017,nan,nan,nan,nan,nan,nan
162,4937,nan,nan,nan,nan,nan,nan
164,1039,nan,nan,nan,nan,nan,nan
166,6665,nan,nan,nan,nan,nan,nan
167,5057,nan,nan,nan,nan,nan,nan
168,2209,nan,nan,nan,nan,nan,nan
174,8796,nan,nan,nan,nan,nan,nan
181,3301,nan,nan,nan,nan,nan,nan
182,8723,nan,nan,nan,nan,nan,nan
185,6066,nan,nan,nan,nan,nan,nan
186,6131,nan,nan,nan,nan,nan,nan
187,1624,nan,nan,nan,nan,nan,nan
189,8160,nan,nan,nan,nan,nan,nan
190,8702,nan,nan,nan,nan,nan,nan
193,8845,nan,nan,nan,nan,nan,nan
199,4165,nan,nan,nan,nan,nan,nan
210,6774,nan,nan,nan,nan,nan,nan
215,3390,nan,nan,nan,nan,nan,nan
216,5404,nan,nan,nan,nan,nan,nan
222,9463,nan,nan,nan,nan,nan,nan

In [22]:
lst=nan['district_id'].to_list()
lst

['2685',
 '3188',
 '2238',
 '8515',
 '2339',
 '9120',
 '4666',
 '1131',
 '4591',
 '3393',
 '3580',
 '8685',
 '1179',
 '8184',
 '4029',
 '5257',
 '5903',
 '6165',
 '7858',
 '5380',
 '2017',
 '9839',
 '7352',
 '4749',
 '2549',
 '3371',
 '1584',
 '3471',
 '3959',
 '4203',
 '7086',
 '7829',
 '6049',
 '4408',
 '6721',
 '9729',
 '5970',
 '8017',
 '4937',
 '1039',
 '6665',
 '5057',
 '2209',
 '8796',
 '3301',
 '8723',
 '6066',
 '6131',
 '1624',
 '8160',
 '8702',
 '8845',
 '4165',
 '6774',
 '3390',
 '5404',
 '9463']

In [23]:
nan.dtypes

district_id                 object
state                       object
locale                      object
pct_black/hispanic          object
pct_free/reduced            object
county_connections_ratio    object
pp_total_raw                object
dtype: object

In [24]:
engagement_df=pd.read_csv('engagement_concat.csv')

In [25]:
engagement_df.dtypes

Unnamed: 0            int64
time                 object
lp_id               float64
pct_access          float64
engagement_index    float64
district_id           int64
dtype: object

In [27]:
engagement_df.head()

   Unnamed: 0        time    lp_id  pct_access  engagement_index  district_id
0           0  2020-01-01  29322.0        0.04              1.30         3188
1           1  2020-01-01  57084.0        0.04              0.43         3188
2           2  2020-01-01  99916.0        0.09              5.20         3188
3           3  2020-01-01  58235.0        0.00               NaN         3188
4           4  2020-01-01  11585.0        0.04              1.30         3188

In [28]:
engagement_df.index.astype(str)

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
       ...
       '22324180', '22324181', '22324182', '22324183', '22324184', '22324185',
       '22324186', '22324187', '22324188', '22324189'],
      dtype='object', length=22324190)

In [29]:
# for i in lst:
#     engagement_df.drop(i)
# engagement_df.shape

df = engagement_df[~engagement_df['district_id'].isin(lst)]

In [30]:
df.head()

,Unnamed: 0,time,lp_id,pct_access,engagement_index,district_id
67430,67430,2020-01-01,32213.0,0.41,18.49,7305
67431,67431,2020-01-01,51340.0,0.07,6.85,7305
67432,67432,2020-01-01,49062.0,0.07,6.16,7305
67433,67433,2020-01-01,99916.0,0.41,10.27,7305
67434,67434,2020-01-01,95731.0,0.68,47.26,7305

In [31]:
dataframe = df.loc[df['district_id'] == 7305]

In [32]:
df = df.iloc[: , 1:]

In [33]:
df.head()

             time    lp_id  pct_access  engagement_index  district_id
67430  2020-01-01  32213.0        0.41             18.49         7305
67431  2020-01-01  51340.0        0.07              6.85         7305
67432  2020-01-01  49062.0        0.07              6.16         7305
67433  2020-01-01  99916.0        0.41             10.27         7305
67434  2020-01-01  95731.0        0.68             47.26         7305

In [34]:
df.to_csv('engagement_concat_not_nan.csv', index=False)

In [35]:
df1=pd.read_csv('engagement_concat_not_nan.csv')
df1.head()

         time    lp_id  pct_access  engagement_index  district_id
0  2020-01-01  32213.0        0.41             18.49         7305
1  2020-01-01  51340.0        0.07              6.85         7305
2  2020-01-01  49062.0        0.07              6.16         7305
3  2020-01-01  99916.0        0.41             10.27         7305
4  2020-01-01  95731.0        0.68             47.26         7305

In [36]:
df1.shape

(17435744, 5)